<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="402.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crud.ConsultaController">
   <children>
      <Label layoutX="286.0" layoutY="35.0" text="Usuarios " />
      <Label fx:id="lblId" layoutX="88.0" layoutY="111.0" prefHeight="23.0" prefWidth="89.0" text="[ID]" />
      <Label fx:id="lblNombre" layoutX="88.0" layoutY="199.0" prefHeight="23.0" prefWidth="114.0" text="[Nombre]" />
      <Label fx:id="lblContrasena" layoutX="87.0" layoutY="351.0" prefHeight="23.0" prefWidth="163.0" text="[Contraseña]" />
      <Label fx:id="lblCorreo" layoutX="87.0" layoutY="282.0" prefHeight="23.0" prefWidth="229.0" text="[Correo]" />
      <Label layoutX="85.0" layoutY="78.0" prefHeight="17.0" prefWidth="60.0" text="ID Usuario" />
      <Label layoutX="83.0" layoutY="163.0" prefHeight="23.0" prefWidth="80.0" text="Nombre" />
      <Label layoutX="91.0" layoutY="253.0" prefHeight="17.0" prefWidth="49.0" text="Correo" />
      <Label layoutX="90.0" layoutY="325.0" prefHeight="23.0" prefWidth="73.0" text="Contraseña" />

      <Button fx:id="btnModificar" layoutX="329.0" layoutY="351.0" onAction="#onModificar" prefHeight="25.0" prefWidth="73.0" text="Modificar">

      </Button>
      <TextField fx:id="contrseñaField" layoutX="83.0" layoutY="351.0" prefHeight="25.0" prefWidth="217.0" visible="false" />
      <Button layoutX="419.0" layoutY="350.0" onAction="#onGuardar" prefHeight="25.0" prefWidth="67.0" text="Guardar" />
   </children>
</AnchorPane>
